browser = chrome
username =admin
password =admin123
url = https://orangehrm-demo-6x.orangehrmlive.com/auth/login
page_timeout = 40
implicit_timeout = 20
driver = "/Users/tigerlondon/eclipse-workspace/OrangeHRM/src/test/resources/driver/chromedriver"
